<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
</head>

<main <header>
    <a href="https://ya.ru/">
        <img src="SOC-Logo.png" alt="Логотип"></a>
    <p>
        Lorem ipsum dolor sit amet consectetur.
    </p>
    </header>

    <main>
        <div class="intro">
            <div class="moneyshot">
                <img src="scones.jpg" alt="булочки" width="300px">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, repellendus consequatur.</p>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div class="ingredients">
            <h3>ingredients</h3>
            <ul>
                <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, voluptatum. </li>
                <li> Lorem ipsum dolor, sit amet consectetur adipisicing elit. </li>
                <li> Lorem, ipsum. </li>
                <li> Lorem ipsum dolor sit amet. </li>
                <li> Lorem, ipsum dolor. </li>
                <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, voluptatum. </li>
                <li> Lorem ipsum dolor, sit amet consectetur adipisicing elit. </li>
                <li> Lorem, ipsum. </li>
                <li> Lorem ipsum dolor sit amet. </li>
                <li> Lorem, ipsum dolor. </li>
            </ul>
        </div>
        <div class="methods">
            <h3>methods</h3>
            <ol>
                <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsam illum minima, in id unde
                    quasi veritatis iste laborum corrupti. </li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, molestias porro. A reprehenderit
                    dolores ullam quae temporibus voluptatum eligendi possimus ab debitis accusantium, ex molestiae
                    dolorem repellendus voluptates similique maxime.</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet repudiandae rerum quasi cumque dicta
                    vitae!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus voluptatibus, eos atque
                    sequi officia iusto molestiae vitae ex, voluptates ipsam. Cumque asperiores quibusdam sit.</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, tempora voluptas accusamus
                    quaerat corporis repudiandae?</li>
            </ol>
        </div>
    </main>

    <footer>
        <p>&copy SOC</p>
        <a href="tel+79965234257">+79965234257</a>
        <form action="#">
            <label for="email">введите ваш email</label>
            <input id="email" type="email" placeholder="mer@mail.ru">
            <input type="submit">
        </form>
    </footer>
    </body>

</html>